@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  color: white;
  font-family: "Public Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  background: #3f739e;
  width: fit-content;
  transition: 0.2s;
}

.btn:hover {
  transform: scale(1.1);
}

/* Section Styling */
section {
  background: linear-gradient(to right, #3a668b, #4380b1);
}

.section-title {
  background: #152b3c;
  width: 100%;
  text-align: center;
  padding: 50px 20px;
}

.section-title h2 {
  margin-bottom: 10px;
  font-size: 30px;
}

.section-title p {
  font-size: 20px;
}

/* Pre Animation Styling */
.content-disappear {
  opacity: 0;
  transform: translateY(20px);
}

/* Home Section */
#home-section {
  background: linear-gradient(to right, #3a668b, #152b3c);
  min-height: 100vh;
  position: relative;
}

.navbar {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 10px;
  width: 100%;
  z-index: 10;
}

.nav-links {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.nav-links li {
  cursor: pointer;
  padding: 3px 5px;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-links li:hover {
  background: #fff;
  color: #152b3c;
  transform: scale(1.2);
  font-weight: bold;
}

.home-content-container {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
}

.intro,
.hero {
  flex: 1;
}

.intro {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  justify-content: center;
}

.intro h1 {
  font-size: 52px;
  margin-bottom: 30px;
}

.intro ul {
  margin-left: 20px;
  font-size: 30px;
  margin-bottom: 30px;
}

.intro ul li {
  margin-bottom: 10px;
}

.intro .book-btn {
  font-size: 30px;
  font-weight: bold;
  padding: 10px 15px;
  background: linear-gradient(to right, #48024f, #007676);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.intro p {
  font-size: 14px;
  margin-top: 30px;
}

.hero {
  position: relative;
}

.hero .circle {
  height: 400px;
  position: absolute;
  right: 2rem;
  bottom: 3rem;
  z-index: 1;
}

.hero .hero-img {
  height: 500px;
  position: absolute;
  right: 2rem;
  bottom: 0;
  z-index: 2;
}

/* Services Section */
.services-content-container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 40px 0;
  gap: 50px;
  flex-wrap: wrap;
  transition: 0.5s all ease-in-out;
}

.service-card {
  background: rgba(255, 255, 255, 0.75);
  color: black;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.card-title {
  background: #152b3c;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 25px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 15px 20px;
  font-size: 20px;
}

.card-body p {
  margin-bottom: 5px;
}

.card-footer {
  padding-bottom: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.card-btn {
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

/* Testimonials Section */
#testimonials-section {
  background: #152b3c;
}

.testimonials-content-container {
  margin: auto;
  width: 50%;
  padding-bottom: 50px;
  display: flex;
  transition: 0.5s all ease-in-out;
  position: relative;
  overflow: hidden;
}

.testimonials-content-container i {
  color: white;
  z-index: 10;
  font-size: 20px;
  opacity: 0.5;
  position: absolute;
  cursor: pointer;
}

#prevBtn {
  left: 0%;
  top: 30%;
}

#nextBtn {
  right: 0%;
  top: 30%;
}

.testimonials-slide {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  margin: auto;
}

.testimonial-text {
  width: 100%;
  height: fit-content;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 20px;
}

.text-2 {
  left: 100%;
}
.text-3 {
  left: 200%;
}
.text-4 {
  left: 300%;
}
.text-5 {
  left: 400%;
}

.testimonial-text p {
  width: 100%;
}

/* Contacts Section */
#contacts-section {
  padding-bottom: 3rem;
}

#contacts-section .section-title {
  background: none;
}
.form-card-container {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
  transition: 0.5s all ease-in-out;
}
.socials-container {
  background: rgba(255, 255, 255, 0.7);
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  gap: 2rem;
  border-radius: 10px;
  margin: auto;
  padding: 3rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}
.social {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.social i {
  font-weight: bold;
}

/* About Section */
.about-text-container {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  transition: 0.5s all ease-in-out;
}

.about-text {
  width: 50%;
  font-size: 20px;
  text-align: justify;
}

/* Footer */
footer {
  background: #152b3c;
  text-align: center;
  padding: 30px 0;
}

/* Home Button */
.home-btn {
  position: fixed;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  color: #4380b1;
  width: fit-content;
  z-index: 10;
  bottom: 200px;
  right: 30px;
  border-radius: 50%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: none;
  transition: 0.2s;
}

.home-btn:hover {
  transform: scale(1.1);
}

.appear {
  display: block;
}

/* Mobile View Styling */
.hamburger {
  height: 24px;
  width: 24px;
  position: absolute;
  right: 10px;
  display: none;
}

.hamburger span {
  width: 24px;
  height: 3px;
  background: white;
  position: absolute;
  transition: all 0.5s;
}

.line-2 {
  top: 7px;
}

.line-3 {
  top: 14px;
}

.mobile-nav {
  background: linear-gradient(to right, #3a668b, #4380b1);
  position: fixed;
  height: 100%;
  width: 80%;
  top: 80px;
  right: 0;
  z-index: 10;
  padding: 30px 20px;
  transform: translateX(100%);
  transition: all 1s;
}

.mobile-nav ul li {
  margin-bottom: 20px;
}

/* Media Queries */
@media (min-width: 1440px) {
  .hero .circle {
    height: 500px;
    bottom: 6rem;
  }

  .hero .hero-img {
    height: 675px;
  }
}

@media (max-width: 960px) {
  .testimonials-content-container {
    width: 70%;
  }
  .hero,
  .nav-links {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .about-text {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .intro .book-btn {
    border-radius: 5px;
  }
  .section-title {
    padding: 30px 20px;
  }
  .section-title h2 {
    font-size: 24px;
  }
  .section-title p {
    font-size: 16px;
  }
  .navbar,
  .home-content-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .intro {
    padding-left: 0;
    padding-right: 0;
  }
  .intro h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .intro ul {
    margin-bottom: 20px;
  }
  .intro ul li {
    font-size: 20px;
  }

  .intro .book-btn {
    font-size: 20px;
    padding: 5px 10px;
  }

  .testimonials-content-container {
    width: 90%;
  }

  .testimonials-slide {
    height: 130px;
    font-size: 14px;
  }
  .socials-container {
    width: 90%;
    font-size: 1.3rem;
  }
  .social {
    gap: 1rem;
  }
  .btn-container {
    justify-content: center;
  }
  .about-text {
    font-size: 16px;
  }
  .home-btn {
    right: 5px;
  }
}

/* After Animation Styling */

.toggle .line-1 {
  transform: rotate(45deg) translate(6px, 4px);
}
.toggle .line-2 {
  display: none;
}
.toggle .line-3 {
  transform: rotate(-45deg) translate(6px, -4px);
}

.nav-appear {
  transform: translateX(0);
}

.no-scroll {
  overflow: hidden;
}
